## Gradle ##

org.gradle.jvmargs=-Xmx3192M

## Fabric ##

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.6+build.214
fabric_version=0.25.1+build.416-1.16

## Mod ##

mod_mc_version=1.16
mod_version=1.2.3
maven_group=net.spyman
archives_base_name=backpackmod

## Dependencies ##

rei_version=5.8.7
modmenu_version=1.14.13+build.19