## Gradle ##

org.gradle.jvmargs=-Xmx3192M

## Fabric ##

minecraft_version=1.16.3
yarn_mappings=1.16.3+build.17
loader_version=0.10.0+build.208
fabric_version=0.22.0+build.408-1.16

## Mod ##

mod_version=1.2.2
maven_group=net.spyman
archives_base_name=backpackmod

## Dependencies ##

rei_version=5.6.1
modmenu_version=1.14.6+build.31