## Gradle ##

org.gradle.jvmargs=-Xmx3192M

## Fabric ##

minecraft_version=1.16.2
yarn_mappings=1.16.2+build.1
loader_version=0.9.1+build.205
fabric_version=0.17.2+build.396-1.16

## Mod ##

mod_version=1.1.1
maven_group=net.spyman
archives_base_name=backpackmod

## Dependencies ##

rei_version=5.2.3
modmenu_version=1.14.6+build.31