## Gradle ##

org.gradle.jvmargs=-Xmx3192M

## Fabric ##

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.3
fabric_version=0.34.2+1.16

## Mod ##

mod_mc_version=1.16
mod_version=1.3.1
maven_group=net.spyman
archives_base_name=backpackmod

## Dependencies ##

rei_version=5.12.248
modmenu_version=1.16.9
